# Somnia-Awoken

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.yml
.github/workflows/: gradle.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kingrunes/somnia/: Somnia.java  SomniaVersion.java
src/main/java/com/kingrunes/somnia/asm/: InsnListPrinter.java  SClassTransformer.java  SDummyContainer.java  SFMLLoadingPlugin.java  SomniaClassWriter.java
src/main/java/com/kingrunes/somnia/client/: ClientProxy.java  ClientTickHandler.java
src/main/java/com/kingrunes/somnia/client/gui/: GuiSelectWakeTime.java  GuiSomnia.java
src/main/java/com/kingrunes/somnia/common/: CommonProxy.java  PacketHandler.java  PlayerSleepTickHandler.java  StreamUtils.java
src/main/java/com/kingrunes/somnia/common/capability/: CapabilityFatigue.java  Fatigue.java  FatigueCapabilityProvider.java  FatigueCapabilityStorage.java  IFatigue.java
src/main/java/com/kingrunes/somnia/common/network/: SyncPacket.java  SyncPacketHandler.java
src/main/java/com/kingrunes/somnia/common/util/: ClassUtils.java  ListUtils.java  SomniaState.java
src/main/java/com/kingrunes/somnia/server/: ForgeEventHandler.java  ServerTickHandler.java  SomniaCommand.java
src/main/java/dev/su5ed/somnia/: ClientSetup.java  ClientSleepHandler.java  FatigueEventHandler.java  Somnia.java  SomniaAwoken.java  SomniaCommand.java  SomniaConfig.java  SomniaEventHandler.java  SomniaObjects.java
src/main/java/dev/su5ed/somnia/acceleration/: AccelerationHandler.java  AccelerationManager.java  AccelerationState.java  PlayerSleepController.java
src/main/java/dev/su5ed/somnia/api/: ReplenishingItem.java  SomniaAPI.java
src/main/java/dev/su5ed/somnia/api/capability/: CapabilityFatigue.java  CapabilityFatigueProvider.java  CapabilityFatigueStorage.java  Fatigue.java  IFatigue.java
src/main/java/dev/su5ed/somnia/capability/: CapabilityFatigue.java  CapabilityFatigueProvider.java  CapabilitySync.java  Fatigue.java  FatigueStore.java  IFatigue.java
src/main/java/dev/su5ed/somnia/compat/: Compat.java  CuriosCompat.java  CuriosPlugin.java  DarkUtilsCompat.java  DarkUtilsPlugin.java
src/main/java/dev/su5ed/somnia/config/: ConfigHolder.java  ConfigSetup.java  SomniaConfig.java
src/main/java/dev/su5ed/somnia/core/: Somnia.java  SomniaCommand.java  SomniaConfig.java  SomniaObjects.java
src/main/java/dev/su5ed/somnia/effect/: AwakeningEffect.java  InsomniaEffect.java
src/main/java/dev/su5ed/somnia/gui/: CancelButton.java  ResetSpawnButton.java  WakeTimeButton.java  WakeTimeSelectScreen.java
src/main/java/dev/su5ed/somnia/handler/: ClientTickHandler.java  ForgeEventHandler.java  PlayerSleepTickHandler.java  RegistryHandler.java  ServerTickHandler.java
src/main/java/dev/su5ed/somnia/network/: ActivateBlockPacket.java  ClientPacketHandler.java  FatigueUpdatePacket.java  NetworkHandler.java  OpenGUIPacket.java  PlayerWakeUpPacket.java  ResetSpawnPacket.java  SomniaNetwork.java  SpeedUpdatePacket.java  WakeTimeUpdatePacket.java
src/main/java/dev/su5ed/somnia/network/client/: ClientWakeTimeUpdatePacket.java  FatigueUpdatePacket.java  OpenGUIPacket.java  PlayerWakeUpPacket.java  SpeedUpdatePacket.java
src/main/java/dev/su5ed/somnia/network/packet/: PacketActivateBlock.java  PacketOpenGUI.java  PacketResetSpawn.java  PacketUpdateFatigue.java  PacketUpdateSpeed.java  PacketUpdateWakeTime.java  PacketWakeUpPlayer.java
src/main/java/dev/su5ed/somnia/network/server/: ActivateBlockPacket.java  ResetSpawnPacket.java  WakeTimeUpdatePacket.java
src/main/java/dev/su5ed/somnia/object/: AwakeningEffect.java  InsomniaEffect.java
src/main/java/dev/su5ed/somnia/util/: ASMHooks.java  ClientInjectHooks.java  FatigueDisplayPosition.java  InjectHooks.java  RenderHelper.java  ScreenPosition.java  SideEffectStage.java  SomniaUtil.java  SpeedColor.java  State.java
src/main/java/mods/su5ed/somnia/: Somnia.java  SomniaVersion.java
src/main/java/mods/su5ed/somnia/api/: SomniaAPI.java
src/main/java/mods/su5ed/somnia/api/capability/: CapabilityFatigue.java  CapabilityFatigueProvider.java  CapabilityFatigueStorage.java  Fatigue.java  FatigueCapability.java  (+3 more)
src/main/java/mods/su5ed/somnia/client/: ClientTickHandler.java  SomniaClient.java
src/main/java/mods/su5ed/somnia/common/: ForgeEventHandler.java  PlayerSleepTickHandler.java
src/main/java/mods/su5ed/somnia/compat/: Coffees.java  Compat.java  CuriosPlugin.java  DarkUtilsPlugin.java
src/main/java/mods/su5ed/somnia/config/: ConfigHolder.java  ConfigSetup.java  SomniaConfig.java
src/main/java/mods/su5ed/somnia/core/: CommandSomnia.java  Somnia.java  SomniaClient.java  SomniaCommand.java  SomniaObjects.java
src/main/java/mods/su5ed/somnia/gui/: CancelButton.java  ResetSpawnButton.java  WakeTimeButton.java  WakeTimeSelectScreen.java
src/main/java/mods/su5ed/somnia/handler/: ClientTickHandler.java  ForgeEventHandler.java  PlayerSleepTickHandler.java  RegistryHandler.java  ServerTickHandler.java
src/main/java/mods/su5ed/somnia/network/: NetworkHandler.java  PacketHandler.java  PacketType.java
src/main/java/mods/su5ed/somnia/object/: AwakeningEffect.java  InsomniaEffect.java
src/main/java/mods/su5ed/somnia/server/: CommandSomnia.java  ForgeEventHandler.java  ServerTickHandler.java  SomniaCommand.java
src/main/java/mods/su5ed/somnia/setup/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/java/mods/su5ed/somnia/util/: ASMHooks.java  ListUtils.java  SideEffectStage.java  SomniaState.java  SomniaUtil.java  State.java  StreamUtils.java  TimePeriod.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/asm/: patchGameRenderer.js  patchMinecraftServer.js  patchServerPlayerEntity.js  patchServerWorld.js
src/main/resources/assets/somnia/lang/: en_us.json  ru_ru.json  sk_sk.json  zh_cn.json
src/main/resources/scripts/: transformGameRenderer.core.kts  transformServerLevel.core.kts  transformServerPlayer.core.kts
(+39 files in other folders)
