buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

def VERSION_PRE_RELEASE = VERSION_PRE_RELEASE != "" ? "-" + VERSION_PRE_RELEASE : ""
def BUILD_NUMBER = "$System.env.GITHUB_RUN_NUMBER" != "null" ? "-$System.env.GITHUB_RUN_NUMBER" : ""
version = VERSION_MC + "-" + VERSION_MAJOR + "." + VERSION_MINOR + (Integer.parseInt(VERSION_REVISION) > 0 ? "."+VERSION_REVISION : "") + BUILD_NUMBER + VERSION_PRE_RELEASE
group = 'mods.su5ed'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

minecraft {

    mappings channel: 'snapshot', version: '20201028-1.16.3'
    
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP,COREMODLOG'

            property 'forge.logging.console.level', 'debug'

            mods {
                somnia {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP,COREMODLOG'

            property 'forge.logging.console.level', 'debug'

            mods {
                somnia {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            property 'forge.logging.console.level', 'debug'

            args '--mod', 'examplemod', '--all', '--output', file('src/generated/resources/')

            mods {
                somnia {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    maven {
        name 'Jared'
        url 'https://maven.blamejared.com'
    }
    maven {
        name 'Curios'
        url 'https://maven.theillusivec4.top'
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.4-35.1.28'

    compile "net.darkhax.darkutilities:DarkUtilities-1.16.4:7.0.8:deobf"
    compile fg.deobf("top.theillusivec4.curios:curios-forge:1.16.4-4.0.2.1")
    compile "net.darkhax.bookshelf:Bookshelf-1.16.4:9.3.25:deobf"
    compile "net.darkhax.runelic:Runelic-1.16.4:6.0.5:deobf"
}

processResources {
    from(sourceSets.main.resources) {
        include "META-INF/mods.toml"
        expand 'version': project.version
    }
}

jar {
    manifest {
        attributes([
            "Specification-Title": "Somnnia Awoken",
            "Specification-Vendor": "Su5eD",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": "${project.getVersion()}",
            "Implementation-Vendor" :"Su5eD",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')