buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

def VERSION_PRE_RELEASE = VERSION_PRE_RELEASE != "" ? "-" + VERSION_PRE_RELEASE : ""
def BUILD_NUMBER = "$System.env.GITHUB_RUN_NUMBER" != "null" ? "-$System.env.GITHUB_RUN_NUMBER" : ""
version = VERSION_MC + "-" + VERSION_MAJOR + "." + VERSION_MINOR + (Integer.parseInt(VERSION_REVISION) > 0 ? "."+VERSION_REVISION : "") + BUILD_NUMBER + VERSION_PRE_RELEASE
group = 'mods.su5ed'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

minecraft {

    mappings channel: 'official', version: '1.16.5'
    
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP,COREMODLOG'

            property 'forge.logging.console.level', 'debug'

            mods {
                somnia {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP,COREMODLOG'

            property 'forge.logging.console.level', 'debug'

            mods {
                somnia {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            property 'forge.logging.console.level', 'debug'

            args '--mod', 'examplemod', '--all', '--output', file('src/generated/resources/')

            mods {
                somnia {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    maven {
        url "https://www.cursemaven.com"
    }
    maven {
        name 'Jared'
        url 'https://maven.blamejared.com'
    }
    maven {
        name 'Curios'
        url 'https://maven.theillusivec4.top'
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.1.2'

    compile fg.deobf("net.darkhax.darkutilities:DarkUtilities-1.16.5:${VERSION_DARK_UTILS}")
    compile fg.deobf("top.theillusivec4.curios:curios-forge:${VERSION_CURIOS}")
    compile fg.deobf("net.darkhax.bookshelf:Bookshelf-1.16.5:${VERSION_BOOKSHELF}")
    compile fg.deobf("net.darkhax.runelic:Runelic-1.16.5:${VERSION_RUNELIC}")
    //compile fg.deobf("curse.maven:sleeping-bags-384485:3105540")
    //compile fg.deobf("curse.maven:comforts-276951:3156807")
    //compile fg.deobf("curse.maven:cyclic-239286:3168180")
}

processResources {
    from(sourceSets.main.resources) {
        include "META-INF/mods.toml"
        expand 'version': project.version
    }
}

jar {
    manifest {
        attributes([
            "Specification-Title": "Somnnia Awoken",
            "Specification-Vendor": "Su5eD",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": "${project.getVersion()}",
            "Implementation-Vendor" :"Su5eD",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')