# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

versionMc=1.20.1
versionForge=47.0.35
curseForgeId=400796
modrinthId=BiSrUr8O

versionDarkUtils=13.1.6
versionCurios=1.19.3-5.1.1.2
versionBookshelf=17.0.2
versionRunelic=14.1.3
